<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VZ2-Eo-ndA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="UzD-LZ-cLm">
            <objects>
                <viewController id="VZ2-Eo-ndA" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLm-Zj-pZr"/>
                        <viewControllerLayoutGuide type="bottom" id="Pb4-PN-sF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtG-pU-jPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-Tr-30q">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-mZ-MeA">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="618"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kjr-mZ-MeA" secondAttribute="bottom" id="6su-oX-tVd"/>
                                    <constraint firstItem="Kjr-mZ-MeA" firstAttribute="leading" secondItem="nQR-Tr-30q" secondAttribute="leading" id="HaT-fA-dGv"/>
                                    <constraint firstItem="Kjr-mZ-MeA" firstAttribute="top" secondItem="nQR-Tr-30q" secondAttribute="top" id="Phe-PB-Izj"/>
                                    <constraint firstAttribute="trailing" secondItem="Kjr-mZ-MeA" secondAttribute="trailing" id="UmA-3q-PaF"/>
                                    <constraint firstItem="Kjr-mZ-MeA" firstAttribute="centerY" secondItem="nQR-Tr-30q" secondAttribute="centerY" id="XSK-0S-2A6"/>
                                    <constraint firstItem="Kjr-mZ-MeA" firstAttribute="centerX" secondItem="nQR-Tr-30q" secondAttribute="centerX" id="mZW-rw-M1b"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="VZ2-Eo-ndA" id="zTj-JL-1k5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQR-Tr-30q" firstAttribute="leading" secondItem="mtG-pU-jPa" secondAttribute="leadingMargin" id="MrR-kj-FgP"/>
                            <constraint firstItem="Pb4-PN-sF5" firstAttribute="top" secondItem="nQR-Tr-30q" secondAttribute="bottom" constant="20" id="NN1-DF-nQS"/>
                            <constraint firstItem="nQR-Tr-30q" firstAttribute="top" secondItem="fLm-Zj-pZr" secondAttribute="bottom" constant="8" id="eME-Lq-V3Y"/>
                            <constraint firstItem="nQR-Tr-30q" firstAttribute="trailing" secondItem="mtG-pU-jPa" secondAttribute="trailingMargin" id="nw5-7I-hFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailScrollView" destination="nQR-Tr-30q" id="fLT-tc-sww"/>
                        <outlet property="detailedImageView" destination="Kjr-mZ-MeA" id="fL2-Ep-A0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpH-Zc-PMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.79999999999995" y="101.19940029985008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-ig-hy0">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kzM-fz-6Tg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mxz-ig-hy0" secondAttribute="bottom" constant="20" id="9Gt-02-Hus"/>
                            <constraint firstItem="mxz-ig-hy0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B7Y-Ms-oEZ"/>
                            <constraint firstItem="mxz-ig-hy0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CRZ-dC-Llc"/>
                            <constraint firstItem="mxz-ig-hy0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="c3m-6V-ORo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="mxz-ig-hy0" id="yOj-dp-cv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
